@import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  color: unset;
  text-decoration: none;
}

.slide-bottom {
  -webkit-animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.wrapper {
  padding: 4rem 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.wrapper .wrapper__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: 2rem;
}
.wrapper .wrapper__info .awards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  margin-top: 3rem;
}
.wrapper .wrapper__img img {
  height: 100%;
  width: 100%;
}

.awards__card {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 230px;
  margin: 1rem;
}
.awards__card img {
  height: 150px;
  width: 150px;
  margin-right: 2rem;
}

@media screen and (max-width: 1500px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
  }
  .wrapper .wrapper__info {
    margin-right: 0;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
  }
  .wrapper .wrapper__img img {
    height: 600px;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .wrapper .wrapper__img img {
    height: 400px;
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .wrapper .wrapper__info .awards {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .wrapper .wrapper__img img {
    height: 300px;
    width: 100%;
  }
}/*# sourceMappingURL=Laurels.css.map */