@import '../../main';

.wrapper{
    padding: 4rem 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    .wrapper__info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-right: 2rem;
            
        .awards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;
            margin-top: 3rem;     
        }
    }
    .wrapper__img{
        img{
            height: 100%;
            width: 100%;
        }
    }
}

.awards__card{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 230px;
    margin: 1rem;
    img{
        height: 150px;
        width: 150px;
        margin-right: 2rem;
    }
}


@media screen and (max-width: 1500px){
    .wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 2rem;
        .wrapper__info{
            margin-right: 0;
            margin-bottom: 2rem;
            align-items: center;
            justify-content: center;
        }
        .wrapper__img{
            img{
                height: 600px;
                width: 100%;
            }
        }
    }  
}


@media screen and (max-width: 1000px){
    .wrapper{
        .wrapper__img{
            img{
                height: 400px;
                width: 100%;
            }
        }
    } 
}

@media screen and (max-width: 700px){
    .wrapper{
        .wrapper__info{
            .awards{
                grid-template-columns: 1fr;
                text-align: center;
            }
        }
        .wrapper__img{
            img{
                height: 300px;
                width: 100%;
            }
        }
    }
}